<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.views.GroupChatroomController">
    <left>
        <VBox>
            <HBox id="leftSideBar">
                <TextField promptText="group's name"/>
                <Button id="createGroup" text="Create group"/>
            </HBox>
            <ScrollPane>
                <VBox>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                </VBox>
            </ScrollPane>
            <HBox id="leftSideBar">
                <TextField promptText="nickname"/>
                <Button id="leftSideButtons" text="search"/>
                <Button id="leftSideButtons" text="back"/>
            </HBox>
            <ScrollPane>
                <VBox>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </left>
    <right>
        <VBox>
            <ScrollPane>
                <VBox>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                    <Text text=";ouahf half"/>
                </VBox>
            </ScrollPane>
            <TextField id="messageTextField" promptText="Write a message..."/>
        </VBox>
    </right>
    <bottom>
        <HBox>
            <Button text="Global" onMouseClicked="#goToPublicChat"/>
            <Button text="Private" onMouseClicked="#goToPrivateChat"/>
            <Button fx:id="groupChatButton" text="Groups"/>
            <Button id="backButton" text="Back" onMouseClicked="#backToMainMenu"/>
        </HBox>
    </bottom>
    <stylesheets>
        <URL value="@../css/chatroom.css"/>
        <URL value="@../css/group_chatroom.css"/>
    </stylesheets>
</BorderPane>
